{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],

  "description": [
    "Renovate est le SEUL bot d'update du projet (bascule full-Renovate, 2026-07). Il AUTO-DÉTECTE",
    "tous les écosystèmes depuis les manifestes (npm, pip, docker, actions, gradle, cargo, go, conan…)",
    "SANS liste à tenir — c'est ce qui rend le scope universel : un langage ajouté demain est couvert",
    "sans toucher ce fichier. Dependabot est retiré car il ne sait NI auto-détecter (chaque écosystème",
    "à déclarer à la main) NI lire un binaire curl-é dans un `run:`. Les Dependabot ALERTS (détection",
    "de CVE, natives, gratuites en privé) RESTENT actives : Renovate les LIT pour ouvrir les PR sécu.",
    "",
    "POLITIQUE D'UPDATE — être à jour, mais par gestes revus :",
    "· version de ROUTINE = PR revue par un humain (`automerge` top-level laissé à false).",
    "· SÉCURITÉ = auto-merge (`vulnerabilityAlerts.automerge`). Les PR de sécu BYPASSENT nativement",
    "  `minimumReleaseAge` (doc Renovate : « security updates bypass any minimumReleaseAge checks »).",
    "  Le délai de 3 j anti-release-vérolée s'applique donc à la routine, JAMAIS à un fix de CVE.",
    "",
    "⚠ CETTE CLÉ S'APPELLE `description` — la SEULE prévue pour commenter. Une clé INCONNUE fait",
    "Renovate REJETER toute la config et STOPPER TOUTES les PR, en silence (bug `_comment_role`,",
    "test003, 14/07). Valider chaque modif : `renovate-config-validator` (déjà lancé en CI).",
    "",
    "⚠ Les `*_VERSION` des binaires portent le préfixe `v` (v8.30.1, PAS 8.30.1) : OBLIGATOIRE. La",
    "datasource `github-release-attachments` résout le digest par GET /releases/tags/{currentValue} ;",
    "sans `v` → 404, Renovate abandonne, aucune PR — sans rien casser de visible (renovatebot/renovate#27317).",
    "Le digest n'est jamais deviné : Renovate retrouve l'asset dont le SHA256 égale celui déjà en place",
    "(via le checksums.txt de la release). FILET : un digest faux fait ÉCHOUER `sha256sum -c` en CI."
  ],

  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],

  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "automerge": true
  },

  "packageRules": [
    {
      "description": "Minor/patch groupés pour ne pas noyer le reviewer. Les MAJEURES restent isolées : un major se regarde seul.",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "deps (minor + patch)"
    },
    {
      "description": "Les 4 binaires de scan épinglés (VERSION+SHA256 en run:) : leur propre groupe — un major de scanner change ses règles, donc les findings.",
      "matchManagers": ["custom.regex"],
      "groupName": "outils CI (binaires épinglés)"
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "GITLEAKS_VERSION:\\s*(?<currentValue>\\S+)\\s*\\n\\s*GITLEAKS_SHA256:\\s*(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "gitleaks/gitleaks",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "ACTIONLINT_VERSION:\\s*(?<currentValue>\\S+)\\s*\\n\\s*ACTIONLINT_SHA256:\\s*(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "OSV_VERSION:\\s*(?<currentValue>\\S+)\\s*\\n\\s*OSV_SHA256:\\s*(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "google/osv-scanner",
      "datasourceTemplate": "github-release-attachments"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "TRIVY_VERSION:\\s*(?<currentValue>\\S+)\\s*\\n\\s*TRIVY_SHA256:\\s*(?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "aquasecurity/trivy",
      "datasourceTemplate": "github-release-attachments"
    }
  ]
}
